
<!doctype html>
<html>
<head>
    <title>Demo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="seccion">
        <h1>Feliz cumpleaños</h1>
        <h2>Adrian</h2>
        <p>Cumpleaños feliz
        te deseamos a ti
        cumpleaños Adrian
        cumpleaños feliz.
        
        Que los cumpla feliz,
        que los vuelva a cumplir,
        que los siga cumpliendo,
        Hasta el año 3000..</p>
    </header>

    <section class="seccion">

        <img src="imagen6.png" alt="imagenmoto"/><hr>
        <img src="imagen5.png" alt="imagenmoto"/>
        <img src="imagen7.png" alt="imagenmoto"/>
        <br>
        <br>
        <ol start="10">
        <li>Opcion1</li>
        <li>Opcion2</li>
        <li>Opcion3</li>
        </ol>
        <br>
        <ul>
        <li>Opcion1</li>
        <li>Opcion2</li>
        <li>Opcion3</li>
        </ul>
    </section>
    <footer class="seccion" id="contenedor_direccion">
        <nav>
            <a href="pagina2.html">Ir a otra pagina</a>
        </nav>
    </footer>

</body>
</html>